/* GRILLE ET CONTENEURS */
.grid-container-articles {
    width: 90%;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 20px 0;
}
.grid-articles {
    display: grid;
    gap: 20px; 
    list-style: none;
    padding: 0;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); 
}

/* CARTE (LIEN CLICQUABLE) */
.grid-item-card {
    height: 350px;
    width: 100%; 
    max-width: none; 
    text-decoration: none;
    color: white; 
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: box-shadow 0.3s ease;
}

.grid-item-card:hover {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
}

/* IMAGE (BALISE <img>) */
.card-image-content {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    transition: transform 0.3s ease;
    z-index: 0;
}

.grid-item-card:hover .card-image-content {
    transform: scale(1.05);
}

/* Masquage des anciennes balises img si présentes */
.grid-item-card img {
    display: none !important;
}

/* FILTRE D'OPACITÉ (SOMBRIR) */
.image-overlay-opacity {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2); 
    z-index: 1;
    transition: background-color 0.3s ease;
}

.grid-item-card:hover .image-overlay-opacity {
    background-color: rgba(0, 0, 0, 0.4); 
}

/* BANDEAU D'INFORMATION (OVERLAY AU SURVOL) */
.grid-overlay-bandeau {
    z-index: 5;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 35%;
    background: rgba(10, 10, 10, 0.85);
    color: white;
    padding: 10px 15px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateY(100%); 
    opacity: 0;
    transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}

.grid-item-card:hover .grid-overlay-bandeau {
    transform: translateY(0);
    opacity: 1;
}

/* STYLE DU TEXTE DANS LE BANDEAU */
.grid-overlay-bandeau h4 {
    margin: 0 0 5px 0;
    font-size: 1.1em;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; 
}

.grid-overlay-bandeau p {
    margin: 0;
    font-size: 0.9em;
    font-weight: 300;
}