
.grid-container-articles {
    width: 90%;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 20px 0;
}
.grid-articles {
    display: grid;
    gap: 20px; 
    list-style: none;
    padding: 0;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
}

.grid-item-card {
    width: fit-content; 
    max-width: 350px;
    height: fit-content;
    
    position: relative; 
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: box-shadow 0.3s ease;
}

.grid-item-card:hover {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
}

.grid-item-card img {
    width: 50px; 
    height: 50px;
    display: block;
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;

    transition: transform 0.3s ease;
}

.grid-item-card:hover img {
    transform: scale(1.05);
}

.grid-overlay-bandeau {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 35%;
    background: rgba(10, 10, 10, 0.85);
    color: white;
    padding: 10px 15px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateY(100%); 
    opacity: 0;
    transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}
.grid-item-card:hover .grid-overlay-bandeau {
    transform: translateY(0);
    opacity: 1;
}

.grid-overlay-bandeau h4 {
    margin: 0 0 5px 0;
    font-size: 1.1em;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; 
}

.grid-overlay-bandeau p {
    margin: 0;
    font-size: 0.9em;
    font-weight: 300;
}

